# Naviguardnew

./: Naviguardnew.slnx
Naviguard.Application/: Naviguard.Application.csproj
Naviguard.Application/Common/: Result.cs
Naviguard.Application/DTOs/: GroupDto.cs  PageDto.cs  UserDto.cs
Naviguard.Application/Interfaces/: ICredentialService.cs  IGroupService.cs  IMacroService.cs  IPageService.cs  IUserAssignmentService.cs
Naviguard.Infrastructure/: Naviguard.Infrastructure.csproj
Naviguard.Infrastructure/Data/: ConnectionFactory.cs  DatabaseConfig.cs
Naviguard.Infrastructure/ExternalServices/: ApiClient.cs  ProxyManager.cs
Naviguard.Infrastructure/Repositories/: AuthRepository.cs  BusinessStructureRepository.cs  CredentialRepository.cs  GroupRepository.cs  PageCredentialRepository.cs  PageRepository.cs  ProxyRepository.cs  UserAssignmentRepository.cs
Naviguard.WPF/: App.xaml  App.xaml.cs  Naviguard.WPF.csproj  appsettings.json
Naviguard.WPF/Animations/: CornerRadiusAnimation.cs
Naviguard.WPF/Assets/: Icons.xaml  Styles.xaml
Naviguard.WPF/Controls/: TopBarControl.xaml  TopBarControl.xaml.cs
Naviguard.WPF/Converters/: BooleanToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBooleanConverter.cs  InverseNullToVisibilityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  SizeToRectConverter.cs
Naviguard.WPF/DependencyInjection/: ServiceCollectionExtensions.cs
Naviguard.WPF/Handlers/: CustomJsDialogHandler.cs  CustomLifeSpanHandler.cs  MarcosLifeSpanHandler.cs  RequestHandler.cs
Naviguard.WPF/Services/: NavigationService.cs  UserSession.cs
Naviguard.WPF/ViewModels/: AssignUserToGroupsViewModel.cs  BrowserViewModel.cs  CredentialsUserPageViewModel.cs  EditCustomLoginViewModel.cs  EditGroupsViewModel.cs  FilterPagesViewModel.cs  GroupsPagesViewModel.cs  GroupsViewModel.cs  MarcosViewModel.cs  MenuNaviguardViewModel.cs  PageChecklistItem.cs
Naviguard.WPF/Views/: MenuMain.xaml  MenuMain.xaml.cs
Naviguard.WPF/Views/Browser/: BrowserView.xaml  BrowserView.xaml.cs  MenuNaviguardPages.xaml  MenuNaviguardPages.xaml.cs  SplashView.xaml  SplashView.xaml.cs
Naviguard.WPF/Views/Credentials/: EditCustomLoginView.xaml  EditCustomLoginView.xaml.cs
Naviguard.WPF/Views/Groups/: EditGroups.xaml  EditGroups.xaml.cs  GroupsPages.xaml  GroupsPages.xaml.cs
Naviguard.WPF/Views/Login/: Login.xaml  Login.xaml.cs
Naviguard.WPF/Views/Marcos/: CredentialsDialog.xaml  CredentialsDialog.xaml.cs  MarcosView.xaml  MarcosView.xaml.cs
Naviguard.WPF/Views/Pages/: FilterPagesNav.xaml  FilterPagesNav.xaml.cs
Naviguard.WPF/Views/Users/: AssignUserToGroups.xaml  AssignUserToGroups.xaml.cs  CredentialsUserPage.xaml  CredentialsUserPage.xaml.cs
(+34 files in other folders)
