<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naviguard.Application\Naviguard.Application.csproj" />
    <ProjectReference Include="..\Naviguard.Infrastructure\Naviguard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="141.0.110" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	<None Update="appsettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="141.0.11" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="141.0.11" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="141.0.11" />
  </ItemGroup>
</Project>
